<!DOCTYPE html>
<html>
<head>
	<title> My portfolio </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="container">
		<div class="menu"> 

			<div class="navbar">
			 <p class="menu_titles"> SITE MENU </p>
			 	<div class="menu-pages"> 
			 		<a href="index.html"><p class="menu_titles">MY PORTFOLIO</p></a>
			 	</div>
			 	<div class="menu-pages"> 
			 		<a href="projects.html"><p class="menu_titles">MY PROJECTS</p></a>
			 	</div>
			</div>

			<hr class="menu_line">

			<img width="150px"  src="http://papers.co/wallpaper/papers.co-bj06-art-smile-dark-horror-face-simple-33-iphone6-wallpaper.jpg" class="http://papers.co/wallpaper/papers.co-bj06-art-smile-dark-horror-face-simple-33-iphone6-wallpaper.jpg">
			
			<div class="about_me">
				<p class="menu_titles"> ABOUT ME </p>
				<p class="menu_text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse eget massa sollicitudin, vulputate arcu sit amet, ultrices nisl. Nulla at lorem imperdiet, semper dolor sit amet, faucibus neque. Morbi nibh eros, facilisis semper auctor in, varius in augue. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam tempus arcu sed neque congue aliquet. Cras maximus fringilla commodo. Cras efficitur viverra ante eget ultricies.
				Praesent quis dolor velit. Nulla vel augue sollicitudin, vehicula risus non, consectetur leo. Nam tristique ac augue consequat dictum. Mauris bibendum tortor nunc, a rutrum velit sagittis vitae.
 				 </p>
			</div>

			<hr class="menu_line">

			<div class="my_media">
				<p class="menu_titles"> SOCIAL MEDIA </p>
				<center>
				<a href="https://www.instagram.com/" target="_blank">
				 <img src="https://img.icons8.com/color/64/000000/instagram-new--v1.png"/></a>
				<a href="https://www.facebook.com/" target="_blank">
				 <img src="https://img.icons8.com/color/64/000000/facebook.png"/></a>
				<a href="https://www.github.com/" target="_blank">
				 <img src="https://img.icons8.com/glyph-neue/64/000000/github.png"/></a>
				<a href="https://www.linkedin.com/" target="_blank">
				 <img src="https://img.icons8.com/office/64/000000/linkedin.png"/></a>
				</center>
			</div>

		</div>

		<div class="content">
			<div class="container_1">

		    <div class="name">
		    	<h1>NAME</h1>
		    	<h1>SURNAME</h1>
		    	<p>EMBEDDED DEVELOPER</p>
		    </div> 

		    <div class="adress">
		    	<img class="icon"src="img/address.png">
		         Chișinău, Dacia 24/2</p>
		    	<p class="line"><img class="icon" src="img/tel.png">
		    	+373 060820164</p>
		    	<p class="line"><img class="icon" src="img/gmail.png">robocode.md@gmail.com</p>
		    	<p class="line"><img class="icon" src="img/link.png">www.robocode.md</p>
		    </div>
	</div>
		    <hr class="content_line">
		    <div class="container_2">
		    	<h2>WORK EXPERIENCE</h2>
		    	<div class="work">
		    		<div class="experience">
		    			<h4 class="item">ROBOCODE</h4>
		    			<p>2016-2022</p>
		    			<h4 class="item">ROBOCODE</h4>
		    			<p>2008-2016</p>
		    			<h4 class="item">ROBOCODE</h4>
		    			<p>2004-2008</p>
		    		</div>
		    		<div class="desc">
		    			<h4 class="item">SENIOR EMBEDDED DEVELOPER</h4>
		    			<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
		    			<h4 class="item">MIDDLE EMBEDDED DEVELOPER</h4>
		    			<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
		    			<h4 class="item">JUNIOR EMBEDDED DEVELOPER</h4>
		    			<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit.</p>
		    		</div>
		    	</div>

		    </div>
		 <hr class="content_line">

	</div>
</div>
</body>
</html>